* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  display: grid;
  background-color: rgb(0, 0, 0);
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  color: #fff;
  .card {
    width: 100%;
    border: 2px solid #000;
    img {
      width: 100%;
      height: 300px;
      object-fit: contain;
    }
  }
}

nav {
  width: 100%;
  height: 100px;
  background-color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  button {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px 15px;
    font-size: 20px;
    border: none;
    font-weight: 500;
    cursor: pointer;
    transition: .1s;
    &:hover{
      color: lime;
    }
  }
}


@media (max-width: 800px) {
  .main {
    display: grid;
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(1,1fr);
  }
  nav {
    width: 100%;
  height: 500px;
flex-direction: column;

  }
}